<!doctype html>
<html lang="en">

<head>
    <!-- Google Tag Manager -->
    <script>
        (function(w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6PFG7K');
    </script>
    <!-- End Google Tag Manager -->
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="shortcut icon" type="image/png" href="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/favicon_22WL840Q0PD6.png" />


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <!-- Index CSS -->
    <link rel="stylesheet" href="../css/index.css">
    <!-- EstilosW3schools CSS -->
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">

    <title>Line Up | REMIND GNP</title>
    <!-- meta RS -->
    <!-- meta RS -->
    <meta name="description" content="REMIND GNP | Vivir es increíble" />
    <meta name="keywords" content="REMIND GNP, REMIND, GNP, Vivir es increíble, 2020, Ocesa, Ticketmaster," />
    <meta name="robot" content="index,follow" />

    <!-- Twitter Card data -->
    <meta name="twitter:card" content="summary">
    <meta name="twitter:site" content="@RemindGNP">
    <meta name="twitter:title" content="Remind GNP">
    <meta name="twitter:description" content="#RemindGNP Música en el Parque Bicentenario.">
    <meta name="twitter:creator" content="@RemindGNP">
    <!-- Las imágenes de sumario de Twitter deben ser de al menos 200x200px -->
    <meta name="twitter:image" content="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-share_882WL84040P4.png">

    <!-- Open Graph data -->
    <meta property="og:title" content="Remind GNP" />
    <meta property="og:type" content="article" />
    <meta property="og:url" content="https://remindgnp.mx/" />
    <meta property="og:image" content="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-share_882WL84040P4.png" />
    <meta property="og:description" content="RemindGNP Música en el Parque Bicentenario." />
    <meta property="og:site_name" content="RemindGNP, i.e. Moz" /meta property="fb:admins" content="Facebook numeric ID" />
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-117342435-4"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-117342435-4');
    </script>
    <!-- Facebook Pixel Code -->
    <script>
        ! function(f, b, e, v, n, t, s) {
            if (f.fbq) return;
            n = f.fbq = function() {
                n.callMethod ?
                    n.callMethod.apply(n, arguments) : n.queue.push(arguments)
            };
            if (!f._fbq) f._fbq = n;
            n.push = n;
            n.loaded = !0;
            n.version = '2.0';
            n.queue = [];
            t = b.createElement(e);
            t.async = !0;
            t.src = v;
            s = b.getElementsByTagName(e)[0];
            s.parentNode.insertBefore(t, s)
        }(window, document, 'script',
            'https://connect.facebook.net/en_US/fbevents.js');
        fbq('init', '279402669364220');
        fbq('track', 'PageView');
    </script>
    <noscript><img height="1" width="1" style="display:none"
        src="https://www.facebook.com/tr?id=279402669364220&ev=PageView&noscript=1"
        /></noscript>
    <!-- End Facebook Pixel Code -->
</head>

<body>
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-N6PFG7K"
        height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <!--Header-->

    <nav class="navbar navbar-expand-lg navbar-dark bg-black fixed-top">

        <a class="navbar-brand w-23-100 " href="/">

            <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-nav-bar-logo-home_0QE68WWL844F.png" alt="logo remind home" class="img-fluid">

        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                  <span class="navbar-toggler-icon"></span>
                </button>

        <div class="collapse navbar-collapse style-menu-hamburguesa" id="navbarSupportedContent">
            <ul class="navbar-nav mr-auto text-center">

                <li class="nav-item dropdown active">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                LINEUP
                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item active" href="../musica/">MÚSICA</a>
                        <a class="dropdown-item" href="../gastronomia/">GASTRONOMÍA</a>

                    </div>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../boletos/">BOLETOS</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="../horarios/">HORARIOS</a>
                </li>
                <li class="w-logo-citi">
                    <a class="nav-link" href="../cashless-citibanamex/">
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-logo-citibanamex-cashless_842UE6QFPD44.svg" onmouseout="this.src='https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-logo-citibanamex-cashless_842UE6QFPD44.svg'" onmouseover="this.src='https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-logo-citibanamex-cashless-hover_R82LV6262D4L.svg'"
                            class="img-fluid" alt="">
                    </a>

                </li>
                <li class="nav-item dropdown">
                    <a class="nav-link dropdown-toggle " href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                EXPERIENCIA
                                        </a>
                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                        <a class="dropdown-item" href="../objetos-permitidos/">OBJETOS PERMITIDOS</a>
                        <a class="dropdown-item" href="../ticket-2-ride/">TICKET2RIDE</a>

                    </div>
                </li>


            </ul>
            <form class="form-inline my-2 my-lg-0 justify-content-center">
                <ul class="nav">

                    <li class="nav-item ">
                        <a class="nav-link" href="https://www.facebook.com/RemindGNP/" target="_blank">

                            <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-nav-bar-redes-sociales-facebook_26U60QF6D6PU.svg" class="img-fluid" alt="facebook remind gnp ">

                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://twitter.com/RemindGNP" target="_blank">
                            <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-nav-bar-redes-sociales-twitter_E400K8WL4J82.svg" class="img-fluid" alt="twitter remind gnp ">
                        </a>
                    </li>
                    <li class="nav-item ">
                        <a class="nav-link" href="https://www.instagram.com/remind_gnp/" target="_blank">
                            <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-nav-bar-redes-sociales-instagram_2QF62W2V6222.svg" class="img-fluid" alt="remind gnp ">

                        </a>
                    </li>

                </ul>
            </form>
        </div>
    </nav>
    <!--Fin Header-->




    <div class="jumbotron-legales-container px-0 background-artista">
        <div class="container-fluid w-100 h-100 d-flex justify-content-center align-items-center">
            <div class="row ">
                <div class="col-12  px-0 d-flex justify-content-center  align-items-center row mx-0">
                    <div class="content text-center p-2 col-12">
                        <!-- TItulo | Menu -->
                        <div class="heading">
                            <div class="col-12 d-flex justify-content-center align-items-center border-artista-titulo">
                                <div class="col-12 d-flex justify-content-center align-items-center dbf">
                                    <h1 class="font-titulo-lineup mx-4 dbf" style="color:#009344">
                                        LINEUP
                                        <h4 class="font-titulo-musica-gastro-activo dbf">
                                            <a href="../musica/">
                                            MÚSICA
                                        </a>
                                            <a href="../gastronomia/">
                                                <span class="ml-1 font-titulo-musica-gastro-inactivo"> | GASTRONOMÍA</span>
                                            </a>
                                        </h4>
                                    </h1>

                                </div>
                                <div class="col-12 flex-column justify-content-center align-items-center dbn">

                                    <h1 class="font-titulo-lineup mx-2 dbn" style="color:#009344">
                                        LINEUP

                                    </h1>
                                    <h4 class="font-titulo-musica-gastro-activo dbn">
                                        <a href="../musica/">
                                                MÚSICA
                                            </a>
                                        <a href="../gastronomia/">
                                            <span class="ml-1 font-titulo-musica-gastro-inactivo"> |  GASTRONOMÍA</span>
                                        </a>
                                    </h4>
                                </div>

                            </div>
                            <div class="col-lg-12 col-12 d-flex justify-content-center align-items-center border-artista-titulo-grid">
                                <div class=" d-flex justify-content-center align-items-center ">
                                    <a href="../filip-y-woppe/" class="db">

                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-lineup-boton-filip-woppe_62UJ88W2E60Q.svg" alt="" class="img-fluid db">
                                    </a>
                                    <a href="../filip-y-woppe/" class="dbn">

                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-lineup-boton-filip-woppe-resp_ODD62EO42862.svg" alt="" class="img-fluid dbn">
                                    </a>
                                </div>
                                <div class=" d-flex justify-content-center align-items-center ">
                                    <a href="../musica/" class="db">

                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-boton-grid-lineup_26PD404648UJ.svg" class=" mx-3" alt="" class="img-fluid db">
                                    </a>
                                    <a href="../musica/" class="dbn">

                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-boton-grid-lineup-resp_K2W2E8RF6E6Q.svg" class=" mx-3" alt="" class="img-fluid dbn">
                                    </a>
                                </div>
                                <div class=" d-flex justify-content-center align-items-center ">
                                    <a href="../orestes-gomez/" class="db">

                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-lineup-boton-oretes_62QIJ840PDX2.svg" alt="" class="img-fluid db">
                                    </a>
                                    <a href="../orestes-gomez/" class="dbn">

                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-lineup-boton-oretes-resp_E62W0P8404KU.svg" alt="" class="img-fluid dbn">
                                    </a>
                                </div>

                            </div>
                        </div>
                    </div>

                    <div class="container-fluid">
                        <div class="row font-tableglobal justify-content-center align-content-center" id="profile-grid">



                            <div class="col-lg-11 col-12">
                                <div class="jumbotron-gastronomia row justify-content-center align-items-center">
                                    <div class="col-lg-4 dbn">
                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-musica-mula-bio_400QE62VPD40.png" class="img-fluid dbn" alt="remind gnp ">


                                    </div>
                                    <div class="col-lg-6">
                                        <h1 class="font-titulo-legales">
                                            Mula Brass Band
                                        </h1>
                                        <p>
                                            Una banda portátil de poderoso ensamble de metales y percusiones. Desde el 2018 La Mula trae el goce y a la alegría de una experiencia musical extremadamente cercana y fuera de lo convencional, La Mula viaja, conecta con la gente cargada de música, ritmo
                                            y fiesta, presentando reinterpretaciones de grandes temas musicales del Hip Hop, Funk, House, Pop, entre otros
                                        </p>
                                        <form class="form-inline my-2 my-lg-0 justify-content-start">
                                            <ul class="nav">

                                                <li class="nav-item ">
                                                    <a class="nav-link" href="https://www.facebook.com/mulabrassband/" target="_blank">

                                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-icon-facebook-artista_4080ODW840Q0.svg" class="img-fluid" alt="facebook remind gnp ">

                                                    </a>
                                                </li>


                                            </ul>
                                        </form>
                                    </div>

                                    <div class="col-lg-4 db">
                                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-musica-mula-bio_400QE62VPD40.png" class="img-fluid db" alt="remind gnp ">


                                    </div>
                                    <div class="col-lg-6 my-5">

                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>



                </div>

            </div>
        </div>
    </div>































    <!--Footer-->
    <footer class="container-fluid bg-footer py-0 fixed-bottom text-center">
        <div class="row">
            <div class="col-12 d-flex justify-content-center align-items-center p-footer dbf" style="background: #000">
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-0">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-viviresincreiblegnp_6080OD0UE62E.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a href="https://www.banamex.com/eventos/?pos=74071&empresa=339&ecid=PA-O4-D-MX-AD-P-ES-DS_Festivales20_PAT-Emp339_DG_ZZ_LA_remind_ZZ_ZZ_ZZ" target="_blank">
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-citibanamex_O8WL40D62UI6.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-pepsi-black_4V0P40P06RFP.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-parque_OD60UE62V284.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-distritoglobal_26282QJ840L8.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-ache_D0P848WKU62R.png" class="img-fluid w-100" alt="">
                    </a>
                </div>

                <div class="col-2 col-lg-2  d-flex justify-content-center align-items-center">
                    <a href="https://www.ticketmaster.com.mx/search?q=remind%2Bgnp&utm_source=web&utm_medium=pag_remind&utm_campaign=vta&utm_term=boletos" target="_blank">
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-ticketmaster_2UER0PE60QFK.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-ocesa_PEO22WK840Q0.png" class="img-fluid w-100" alt="">
                    </a>
                </div>

            </div>
            <!--FOOTER RESP-->
            <div class="col-12 d-flex justify-content-center align-items-center p-footer dnf" style="background: #000">
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-0">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-viviresincreiblegnp_6080OD0UE62E.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-2">
                    <a href="https://www.banamex.com/eventos/?pos=74071&empresa=339&ecid=PA-O4-D-MX-AD-P-ES-DS_Festivales20_PAT-Emp339_DG_ZZ_LA_remind_ZZ_ZZ_ZZ" target="_blank">
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-citibanamex_O8WL40D62UI6.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-2">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-pepsi-black_4V0P40P06RFP.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-2">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-parque_OD60UE62V284.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-2">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-distritoglobal_26282QJ840L8.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center px-2">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-ache_D0P848WKU62R.png" class="img-fluid w-100" alt="">
                    </a>
                </div>



            </div>
            <div class="col-12 d-flex justify-content-center align-items-center p-footer dnf" style="background: #000">


                <div class="col-3 col-lg-2  d-flex justify-content-center align-items-center px-2">
                    <a href="https://www.ticketmaster.com.mx/search?q=remind%2Bgnp&utm_source=web&utm_medium=pag_remind&utm_campaign=vta&utm_term=boletos" target="_blank">
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-ticketmaster_2UER0PE60QFK.png" class="img-fluid w-100" alt="">
                    </a>
                </div>
                <div class="col-2 col-lg-1  d-flex justify-content-center align-items-center">
                    <a>
                        <img src="https://cdn-festivales-remindgnp.s3.amazonaws.com/img-r/remind-gnp-2020-footer-ocesa_PEO22WK840Q0.png" class="img-fluid w-100" alt="">
                    </a>
                </div>

            </div>

        </div>

        <div class="col-12 mt-1" style="border-top: 0px solid black;">
            <!-- texto centrado -->

            <div class="d-flex justify-content-center align-items-center">
                <p class="text-avisos">
                    <a href="../aviso-de-privacidad/">Aviso de Privacidad</a> - <a href="../terminos-y-condiciones/">Términos y
                            Condiciones</a>
                </p>
            </div>
        </div>
        <!-- aviso de privacidad -->
        <div class="col-12" id="cajacookies">
            <!-- texto centrado -->
            <div class="d-flex justify-content-center align-items-center">
                <p class="text-avisos">OCESA utiliza cookies con el fin de ofrecerte información personalizada. Para desactivarlas, ingresa a la opción de Privacidad de tu navegador (ubicada en Opciones de Internet, Ajustes o Preferencias) y selecciona la casilla correspondiente.
                    <!-- Para más detalles, consulta nuestro -->
                    <!-- <a href="templates/aviso-de-privacidad.html" >Aviso de Privacidad</a> y <a href="templates/terminos-y-condiciones.html" >Términos y Condiciones</a>.  -->
                    <button onclick="aceptarCookies()" class="pull-right btn btn-warning btn-sm"> X </button>
                </p>
            </div>
        </div>
    </footer>


    <!--Fin Footer-->
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="../js/bootstrap.min.js"></script>
    <!--Cookies-->
    <script>
        /* ésto comprueba la localStorage si ya tiene la variable guardada */
        function compruebaAceptaCookies() {
            if (localStorage.aceptaCookies == 'true') {
                cajacookies.style.display = 'none';
            }
        }

        /* aquí guardamos la variable de que se ha
        aceptado el uso de cookies así no mostraremos
        el mensaje de nuevo */
        function aceptarCookies() {
            localStorage.aceptaCookies = 'true';
            cajacookies.style.display = 'none';
        }

        /* ésto se ejecuta cuando la web está cargada */
        $(document).ready(function() {
            compruebaAceptaCookies();
        });
    </script>
</body>

</html>